html {
    scroll-behavior: smooth;
}

body,
body * {
    margin: 0;
    padding: 0;
    vertical-align: top;
    box-sizing: border-box;
}

body {
    font-family: 'Livvic', 'Roboto', sans-serif;
}

:root {
    --primary-color: #03228f;
    --secondary-color: #dd4c23;
    --orange: #fd660a;
    --cyan: #14d2f5;
    --yellow: #f5be18;
    --light-blue: #0a99fd;
    --blue: #2c44e4;
    --pink: #f30876;
    --green: #13e1af;
    --font-color: #454545;
}

.center {
    text-align: center;
}

.container {
    padding-top: 70px;
    padding-bottom: 80px;
}

.title {
    display: flex;
    font-size: 32px;
    line-height: 45px;
    margin-bottom: 15px;
}

.content {
    display: flex;
    font-size: 18px;
    line-height: 26px;
}

.section-title {
    display: flex;
    width: calc(100% - 100px);
    font-size: 14px;
    margin-bottom: 15px;
    text-transform: uppercase;
    position: relative;
    left: 90px;
}

.section-title::before {
    content: '';
    width: 10px;
    height: 3px;
    background-color: var(--secondary-color);
    line-height: 14px;
    position: absolute;
    left: -90px;
    top: 45%;
}

.section-title::after {
    content: '';
    width: 50px;
    height: 3px;
    background-color: var(--secondary-color);
    line-height: 14px;
    position: absolute;
    left: -70px;
    top: 45%;
}
@media (max-width: 992px) {
    .round-section-photo {
        display: none;
    }
    .why-us-animation {
        display: none;
    }
}
@media (min-width: 992px) {
    .round-section-photo {
        height: 434px;
    }
}
@media (min-width: 1200px) {
    .round-section-photo {
        height: 550px;
    }
}
