/* base */
@import '../base/base.css';
@import '../base/layout.css';

/* 3rd-party */
@import '../3rd-party/font-awesome.min.css';

/* components */
@import '../components/button.css';
@import '../components/logo-slider.css';
@import '../components/progress-bar.css';
@import '../components/rain.css';
@import '../components/services-item.css';
@import '../components/services.css';

/* CUSTOM STYLE GOES BELOW THIS COMMENT LINE */

/* header start */
body .header-hero {
    position: relative;
}

body .header {
    display: flex;
    top: 0;
    padding: 30px 0px;
    overflow: hidden;
    background: #0d69da;
    background: linear-gradient(270deg, #0d69da 27%, #03228f 72%);
}

.header .col-12 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    height: 35px;
}

.header .logo-dark {
    display: none;
}

.header .links {
    display: flex;
}

.header .navigation {
    display: flex;
    line-height: 30px;
}

.header .navigation > a:first-child {
    color: #ccc;
}

.header .navigation > a,
li {
    display: flex;
    justify-content: space-between;
    margin-right: 80px;
    cursor: pointer;
}

@media (max-width: 1200px) {
    .header .navigation > a,
    li {
        margin-right: 35px;
    }
}

.header .navigation > a {
    display: flex;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
}

.header .navigation > a::after {
    content: '+';
    margin-left: 7px;
    font-weight: 100;
}

.header .navigation > li {
    display: flex;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
}

.header .side-icons {
    display: flex;
    margin-left: 30px;
}

.header .fa-search {
    color: #fff;
    line-height: 30px;
    margin-right: 30px;
}

.header .dots-hamburger {
    display: flex;
    flex-wrap: wrap;
    width: 40px;
    height: 30px;
    font-size: 5px;
}

.header .fa-circle {
    padding: 3px 4px;
}

.header .dot1 {
    color: #fff;
}

.header .dot2 {
    color: #fff7;
}

.header .fa-bars {
    display: none;
    font-size: 20px;
    color: #fff;
}

@media (max-width: 992px) {
    .header .links {
        display: none;
    }

    .header .fa-bars {
        display: flex;
    }
}

body .header-white {
    position: sticky;
    z-index: 1;
    display: flex;
    top: 0;
    padding: 30px 0px;
    background: #fff;
}

.header-white .logo {
    display: none;
}

.header-white .logo-dark {
    display: flex;
    height: 35px;
}

.header-white .navigation > a:first-child {
    color: var(--light-blue);
}

.header-white .navigation > a {
    display: flex;
    font-size: 14px;
    font-weight: 600;
    color: #000;
    text-decoration: none;
}

.header-white .navigation > a::after {
    content: '+';
    margin-left: 7px;
    font-weight: 100;
}

.header-white .navigation > li {
    display: flex;
    font-size: 14px;
    font-weight: 600;
    color: #000;
    text-decoration: none;
}

.header-white .fa-search {
    color: #000;
    line-height: 30px;
    margin-right: 30px;
}

.header-white .dot1 {
    color: var(--blue);
}

.header-white .dot2 {
    color: #000;
}

.header-white .fa-bars {
    display: none;
    font-size: 20px;
    color: #000;
}

@media (max-width: 992px) {
    .header-white .links {
        display: none;
    }

    .header-white .fa-bars {
        display: flex;
    }
}
/* header end */

/* hero start */

.hero {
    display: flex;
    overflow: hidden;
    padding-top: 100px;
    padding-bottom: 250px;
}

.hero > .row {
    margin-top: 50px;
    position: relative;
}

.hero .fa-play {
    color: var(--primary-color);
    width: 70px;
    height: 70px;
    margin-left: 30px;
    border-radius: 50%;
    line-height: 70px;
    text-align: center;
    background-color: #fff;
    position: relative;
    cursor: pointer;
}

.hero .fa-play > .pulse {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid #fff;
    position: absolute;
    animation-name: scrolling;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

@keyframes scrolling {
    0% {
        opacity: 1;
    }

    35% {
        /* opacity: 1; */
    }

    100% {
        height: 150px;
        width: 150px;
        opacity: 0;
    }
}

.hero .fa-play > .pulse2 {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid #fff;
    position: absolute;
    animation-name: scrollings;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
@keyframes scrollings {
    0% {
        opacity: 1;
    }

    35% {
        /* opacity: 1; */
    }

    100% {
        height: 130px;
        width: 130px;
        opacity: 0;
    }
}

.hero .hero-title {
    font-size: 40px;
    line-height: 55px;
    color: #fff;
    margin-top: 50px;
}

.hero .hero-content {
    font-size: 19px;
    font-weight: 500;
    line-height: 28px;
    color: #fff;
    margin-top: 28px;
}

.hero button {
    margin-top: 40px;
}

.hero img {
    display: none;
}

@media (min-width: 992px) {
    .hero img {
        display: inline-block;
        position: absolute;
        top: 50%;
        transform: translate(-5%, -60%);
    }
}

.background-col {
    background: #0d69da;
    background: linear-gradient(270deg, #0d69da 27%, #03228f 72%);
}
/* hero end */

/* company logos /w hover #1 start */
.logo-slider.no-hover {
    padding-top: 50px;
    padding-bottom: 50px;
    background: #fff;
}
.logo-slider.no-hover img {
    filter: grayscale(0%);
}

.logo-slider.no-hover .logo-link:hover {
    height: 70px;
}
/* company logos /w hover #1 end */

/* about us start */
.right-column {
    display: flex;
    flex-direction: row;
    margin: 40px;
    column-gap: 10px;
}
.flex-box {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.counter {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 50px;
    padding-bottom: 30px;
}
.title-h3 {
    font-size: 20px;
    font-weight: 600;
}
.count {
    font-size: 45px;
    font-weight: 900;
}
.org-color {
    color: var(--orange);
}
.blue-color {
    color: var(--primary-color);
}
.btn-position {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 30px;
}
.ptop-40 {
    margin-top: 40px;
}
.ptop-right {
    margin-top: 10px;
}
@media (min-width: 360px) {
    .right-column {
        flex-direction: column;
    }
    .ptop-40 {
        padding-top: 0;
    }
}
@media (min-width: 576px) {
    .align-items > .row > .bg-box {
        padding: 15px;
    }
    .right-column {
        flex-direction: row;
        flex-wrap: nowrap;
        padding-top: 30px;
    }
    .ptop-40 {
        padding-top: 30px;
    }
    .btn-position {
        justify-content: center;
    }
    .ptop-40 {
        margin-top: 0;
    }
    .ptop-right {
        margin-top: 10px;
    }
}
@media (min-width: 360px) {
    .serv-item {
        grid-template-columns: 1fr;
    }
    .btn-position {
        justify-content: center;
    }
    .smp-text {
        text-align: left;
        font-size: 18px;
        line-height: 1.8em;
    }
}
@media (min-width: 768px) {
    .right-column {
        flex-wrap: nowrap;
    }
    .btn-position {
        justify-content: center;
    }
    .pleft-10 {
        padding-top: 20px;
    }
    .smp-text {
        text-align: left;
        font-size: 18px;
        line-height: 1.8em;
    }
    .serv-item {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 992px) {
    .serv-item {
        grid-template-columns: 1fr 1fr 1fr;
    }
    .btn-position {
        justify-content: flex-end;
    }
    .rigth-column {
        flex-direction: row;
    }
    .ptop-40 {
        margin-top: 30px;
    }
    .ptop-rigth {
        margin-top: 0;
    }
}

/* about us end */

/* about us /w graf start */
@media (min-width: 576px) {
    .about {
        padding-left: 0;
    }
    .title {
        font-size: 26px;
    }
}
@media (min-width: 768px) {
    .title {
        font-size: 30px;
    }
}
@media (min-width: 992px) {
    .about {
        padding-left: 50px;
    }
    .title {
        font-size: 27px;
    }
    .container {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}
@media (min-width: 1200px) {
    .about {
        padding-left: 40px;
    }
}

/* about us /w graf end */

/* services start */
.services > .row .title {
    text-align: left;
}
.grey-color {
    background-color: #f6f7f9;
}

@media (min-width: 576px) {
    .services > .row .title {
        text-align: center;
    }
    .bg-box {
        gap: 20px;
    }
}

@media (min-width: 768px) {
    .services > .row .title {
        text-align: center;
    }
    .bg-box {
        gap: 20px;
    }
    .services > .row.ptop-40 {
        padding-top: 0px;
    }
}
@media (min-width: 992px) {
    .services > .row .title {
        text-align: left;
    }
    .content {
        text-align: left;
        font-size: 18px;
        line-height: 1.8em;
    }
    .bg-box {
        gap: 20px;
    }
}
/* services end */

/* why chose us start */
.why-us {
    position: relative;
}
.why-us-animation > .top-animation {
    position: absolute;
    top: -30px;
    z-index: -1;
    animation-name: dance;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
.why-us-animation > .bottom-animation {
    position: absolute;
    bottom: 0px;
    right: 30px;
    z-index: -1;
    animation-name: move;
    animation-duration: 8s;
    animation-iteration-count: infinite;
}
.icons-explained {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-top: 45px;
}
.icons-explained-row {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.why-us-icon {
    height: 55px;
}
.explanation-title {
    font-size: 20px;
    line-height: 30px;
    text-decoration: none;
    color: #000;
    font-weight: 600;
}
.explanation-title:hover {
    color: var(--blue);
}
.explanation {
    margin-left: 20px;
}
@keyframes dance {
    0% {
        transform: scale(1);
    }
    70% {
        transform: scale(0.85);
    }
    100% {
        transform: scale(1);
    }
}
@keyframes move {
    0% {
        transform: translate(0);
    }
    25% {
        transform: translateX(20px);
    }
    50% {
        transform: translate(-3px, 10px);
    }
    75% {
        transform: translateX(20px);
    }
    100% {
    }
}

@media (min-width: 576px) {
    .about {
        padding-left: 0;
    }
    .title {
        font-size: 26px;
    }
}
@media (min-width: 768px) {
    .title {
        font-size: 30px;
    }
}
@media (min-width: 992px) {
    .about {
        padding-left: 50px;
    }
    .title {
        font-size: 27px;
    }
    .container {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}
@media (min-width: 1200px) {
    .about {
        padding-left: 40px;
    }
}
/* why chose us end */

/* lets talk start */
body .lets-talk {
    background-color: #f6f7f9;
    display: flex;
    flex-direction: column;
}

.service {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.service > .contact {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: left;
}
.contact-info {
    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
}

.main-info {
    font-size: 30px;
    margin-bottom: 25px;
}

.main-title {
    font-size: 18px;
    margin-bottom: 35px;
}
.contact-img {
    width: 50px;
    height: 50px;
}

.contact-title {
    padding-left: 20px;
    font-size: 20px;
    font-weight: bold;
    color: #000;
    text-decoration: none;
    margin-bottom: 10px;
}

.contact-title:hover {
    color: var(--blue);
    transition: all 0.3s;
}

.contact-address {
    margin-top: 10px;
    padding-left: 20px;
    color: #454545;
    font-size: 15px;
    line-height: normal;
}
.contact-form {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    text-align: left;
    padding: 20px;
    background-color: #fff;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    width: 100%;
}

.form-info {
    margin-top: 10px;
    margin-bottom: 5px;
}

.form-row > input {
    width: 100%;
    margin-top: 15px;
    font-size: 15px;
    padding: 15px;
    background-color: #f6f7f9;
    border-style: none;
}

/* lets talk end */

/* blogs start */

.blog {
    --blog-row-height: 600px;
}
.blog .blog-description {
    max-width: 460px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.blog-description .section-title {
    width: fit-content;
    left: 0;
    color: var(--primary-color);
}

.blog-description .section-title::before {
    display: none;
}
.blog-description .section-title::after {
    display: none;
}

.blog .blog-content {
    height: var(--blog-row-height);
    overflow: hidden;
}
.blog .row .blog-unit {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 160px;
    padding: 15px;
    box-shadow: 0 0 20px #c2c2c240;
    transition-property: margin-top;
    transition-duration: 0.5s;
}

.blog .blog-unit:hover {
    margin-top: 0px;
}
.blog .blog-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.blog-unit > div:first-child {
    position: relative;
    background-color: #0d69da;
}

.blog .image-link {
    text-decoration: none;
    font-size: 15px;
    color: #fff;
    position: absolute;
    right: 1.3em;
    bottom: 1.3em;
    z-index: 0;
    border-radius: 7.5em;
    padding: 0.8em 1.2em;
    background: linear-gradient(
        124deg,
        var(--primary-color),
        var(--light-blue)
    );
}

.blog .image-link:hover {
    background: linear-gradient(
        307deg,
        var(--primary-color),
        var(--light-blue)
    );
}

.blog-info {
    display: flex;
    font-size: 14px;
    margin: 30px 0 20px;
}

.blog-info > .blog-date {
    color: var(--font-color);
}

.blog-info > p + p {
    margin-left: 10px;
}

.blog-info .blog-icon {
    padding: 0 7px;
    color: var(--blue);
}

.blog-unit .blog-link {
    text-decoration: none;
    color: #000;
    font-size: 20px;
    font-weight: 600;
}
.blog-unit .blog-link:hover {
    animation-name: link-blue;
    animation-duration: 0.7s;
    animation-fill-mode: forwards;
}

.blog-unit > .blog-article {
    width: 90%;
    color: var(--font-color);
}

.blog-unit > .more-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-decoration: none;
    color: #000;
    font-size: 17px;
    line-height: 18px;
    font-weight: 600;
    width: 110px;
    transition: all 0.4s;
}

.blog-unit > .more-link:hover {
    color: var(--blue);
    width: 120px;
}
.blog-unit > .more-link > i {
    padding-top: 3px;
}
@keyframes link-blue {
    0% {
        color: #000;
    }
    100% {
        color: var(--blue);
    }
}

@media (min-width: 450px) {
    .blog {
        --blog-row-height: 720px;
    }
}
@media (min-width: 600px) {
    .blog {
        --blog-row-height: 650px;
    }

    .btn-form-submit {
        border-radius: 3px;
    }
}

/* blogs end */

/* testimonials start */

.testimonials {
    background-color: #f6f7f9;
}

.testimonials > .row img {
    display: none;
}

.testimonials > .row > .testimon-clmn {
    margin-bottom: 40px;
}

.testimonials > .row > .review-box {
    background-color: #fff;
}

.testimonials > .row > .review-box > .quote-img {
    display: flex;
    width: 50px;
    margin: 50px 0 0 40px;
}

.testimonials > .row > .review-box > .review-quote {
    display: flex;
    font-size: 18px;
    font-weight: 100;
    line-height: 40px;
    margin: 40px 50px -60px 40px;
}

.testimonials > .row > .review-box > .smiley-guy {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100px;
    border-radius: 50%;
    transform: translate(0px, 65px);
}

.testimonials > .row > .review-box > h2 {
    display: flex;
    width: calc(100% - 130px);
    flex-direction: row;
    flex-wrap: wrap;
    transform: translate(110px, 115px);
}

.testimonials > .row > .review-box > .duties {
    display: flex;
    width: calc(100% - 130px);
    flex-direction: row;
    flex-wrap: wrap;
    transform: translate(110px, 18px);
}

@media (min-width: 992px) {
    .testimonials > .row img {
        display: flex;
        width: 100%;
    }

    .testimonials > .row > .testimon-clmn {
        padding-left: 40px;
    }

    .testimonials > .row > .review-box {
        border-left: 40px solid #f6f7f9;
    }
}

/* testimonials end */

/* company logos /w hover #2 start */
.logo-slider {
    padding-top: 80px;
    padding-bottom: 80px;
    background: linear-gradient(27deg, #020275, #00005b);
}
/* company logos /w hover #2 end */

/* footer start */

.footer-bg {
    background-image: url(../../img/footer/footer-bg.png);
    background-position: center;
    background-size: cover;
}

footer img {
    max-width: 10em;
    display: inline-block;
    margin-bottom: 40px;
}

footer h3 {
    margin-bottom: 40px;
}

footer p {
    color: var(--font-color);
    font-size: 16px;
    line-height: 1.8em;
}

footer .social {
    padding: 20px 0;
    position: relative;
}

footer .social > .fa {
    width: 2.5em;
    height: 2.5em;
    line-height: 2.5em;
    text-align: center;
    border-radius: 1.25em;
    transition: 0.8s;
}

footer .social > .fa:hover {
    background-color: var(--light-blue);
    color: #fff;
}

.ft-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

footer .inline {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

footer a {
    text-decoration: none;
    color: var(--font-color);
}

footer li > a:hover {
    color: var(--light-blue);
    transition: 0.3s;
}

.subscribe {
    display: inline-block;
    position: relative;
    padding: 16px 60px 16px 20px;
    background-color: #fff;
    border-radius: 30px 0 0 30px;
    margin-top: 20px;
}

footer .subscribe > input {
    border: none;
    outline: 0 solid transparent;
}

footer .subscribe-icon {
    display: inline-block;
    right: 2em;
}

footer .subscribe-icon > a {
    background-image: linear-gradient(90deg, #03228f 0%, #0e73e4 100%);
    height: 2.8em;
    width: 2.8em;
    line-height: 2.8em;
    font-size: 20px;
    text-align: center;
    border-radius: 1.4em;
    position: absolute;
    right: auto;
    margin-top: 20px;
}

.subscribe-icon > .fa {
    color: #fff;
}

footer .footer-bot {
    display: flex;
    padding: 15px 20px;
    font-size: 16px;
}

footer .row1 {
    display: flex;
    justify-content: flex-start;
    flex-flow: row;
}

footer .row2 {
    display: flex;
    flex-flow: row;
    justify-content: flex-end;
    gap: 40px;
}

footer .back-to-top {
    background-image: linear-gradient(90deg, #03228f 0%, #0e73e4 100%);
    color: #fff;
    width: 1.5em;
    height: 1.5em;
    line-height: 1.5em;
    text-align: center;
    border-radius: 0.75em;
    font-size: 30px;
    position: fixed;
    bottom: 35px;
    right: 20px;
}

footer .back-to-top:hover {
    opacity: 60%;
}

/* footer end */

/* back to top start */
/* back to top end */
